﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj06_ClasesObjetos", "Proj06_ClasesObjetos\Proj06_ClasesObjetos.vcxproj", "{68AC95B9-65AE-415C-A966-39FD5682A63E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj07_EjerciciosPOO", "Pro07_EjerciciosPOO\Pro07_EjerciciosPOO.vcxproj", "{050F9E67-AE3B-4D95-87B7-53742969CCED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj08_VariosCPP", "Proj08_VariosCPP\Proj08_VariosCPP.vcxproj", "{BFD741EB-4804-4FF5-A357-89BE3F5E2028}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj09_Herencia", "Proj09_Herencia\Proj09_Herencia.vcxproj", "{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj10_Excepciones", "Proj10_Excepciones\Proj10_Excepciones.vcxproj", "{55781989-F70A-40FA-814D-B72A34A0B991}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj11_String", "Proj11_String\Proj11_String.vcxproj", "{AB1062F3-537D-4B54-A219-F705D1C4C632}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj12_Ficheros", "Proj12_Ficheros\Proj12_Ficheros.vcxproj", "{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj13_EjercicioFicheros", "Proj13_EjercicioFicheros\Proj13_EjercicioFicheros.vcxproj", "{AC7A8914-F79E-4400-924A-FB041A6639AB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj14_Templates", "Proj14_Templates\Proj14_Templates.vcxproj", "{C2142E36-5F42-4188-BF79-D72D8D606CC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Debug|x64.ActiveCfg = Debug|x64
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Debug|x64.Build.0 = Debug|x64
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Debug|x86.ActiveCfg = Debug|Win32
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Debug|x86.Build.0 = Debug|Win32
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Release|x64.ActiveCfg = Release|x64
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Release|x64.Build.0 = Release|x64
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Release|x86.ActiveCfg = Release|Win32
		{68AC95B9-65AE-415C-A966-39FD5682A63E}.Release|x86.Build.0 = Release|Win32
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Debug|x64.ActiveCfg = Debug|x64
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Debug|x64.Build.0 = Debug|x64
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Debug|x86.ActiveCfg = Debug|Win32
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Debug|x86.Build.0 = Debug|Win32
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Release|x64.ActiveCfg = Release|x64
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Release|x64.Build.0 = Release|x64
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Release|x86.ActiveCfg = Release|Win32
		{050F9E67-AE3B-4D95-87B7-53742969CCED}.Release|x86.Build.0 = Release|Win32
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Debug|x64.ActiveCfg = Debug|x64
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Debug|x64.Build.0 = Debug|x64
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Debug|x86.ActiveCfg = Debug|Win32
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Debug|x86.Build.0 = Debug|Win32
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Release|x64.ActiveCfg = Release|x64
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Release|x64.Build.0 = Release|x64
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Release|x86.ActiveCfg = Release|Win32
		{BFD741EB-4804-4FF5-A357-89BE3F5E2028}.Release|x86.Build.0 = Release|Win32
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Debug|x64.ActiveCfg = Debug|x64
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Debug|x64.Build.0 = Debug|x64
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Debug|x86.ActiveCfg = Debug|Win32
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Debug|x86.Build.0 = Debug|Win32
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Release|x64.ActiveCfg = Release|x64
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Release|x64.Build.0 = Release|x64
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Release|x86.ActiveCfg = Release|Win32
		{4E4A1F71-AD16-4343-99E4-ABAA69B6A553}.Release|x86.Build.0 = Release|Win32
		{55781989-F70A-40FA-814D-B72A34A0B991}.Debug|x64.ActiveCfg = Debug|x64
		{55781989-F70A-40FA-814D-B72A34A0B991}.Debug|x64.Build.0 = Debug|x64
		{55781989-F70A-40FA-814D-B72A34A0B991}.Debug|x86.ActiveCfg = Debug|Win32
		{55781989-F70A-40FA-814D-B72A34A0B991}.Debug|x86.Build.0 = Debug|Win32
		{55781989-F70A-40FA-814D-B72A34A0B991}.Release|x64.ActiveCfg = Release|x64
		{55781989-F70A-40FA-814D-B72A34A0B991}.Release|x64.Build.0 = Release|x64
		{55781989-F70A-40FA-814D-B72A34A0B991}.Release|x86.ActiveCfg = Release|Win32
		{55781989-F70A-40FA-814D-B72A34A0B991}.Release|x86.Build.0 = Release|Win32
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Debug|x64.ActiveCfg = Debug|x64
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Debug|x64.Build.0 = Debug|x64
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Debug|x86.ActiveCfg = Debug|Win32
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Debug|x86.Build.0 = Debug|Win32
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Release|x64.ActiveCfg = Release|x64
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Release|x64.Build.0 = Release|x64
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Release|x86.ActiveCfg = Release|Win32
		{AB1062F3-537D-4B54-A219-F705D1C4C632}.Release|x86.Build.0 = Release|Win32
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Debug|x64.ActiveCfg = Debug|x64
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Debug|x64.Build.0 = Debug|x64
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Debug|x86.ActiveCfg = Debug|Win32
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Debug|x86.Build.0 = Debug|Win32
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Release|x64.ActiveCfg = Release|x64
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Release|x64.Build.0 = Release|x64
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Release|x86.ActiveCfg = Release|Win32
		{F34D3833-FB4C-4AC5-A2C5-BB1626A63292}.Release|x86.Build.0 = Release|Win32
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Debug|x64.ActiveCfg = Debug|x64
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Debug|x64.Build.0 = Debug|x64
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Debug|x86.ActiveCfg = Debug|Win32
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Debug|x86.Build.0 = Debug|Win32
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Release|x64.ActiveCfg = Release|x64
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Release|x64.Build.0 = Release|x64
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Release|x86.ActiveCfg = Release|Win32
		{AC7A8914-F79E-4400-924A-FB041A6639AB}.Release|x86.Build.0 = Release|Win32
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Debug|x64.ActiveCfg = Debug|x64
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Debug|x64.Build.0 = Debug|x64
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Debug|x86.ActiveCfg = Debug|Win32
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Debug|x86.Build.0 = Debug|Win32
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Release|x64.ActiveCfg = Release|x64
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Release|x64.Build.0 = Release|x64
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Release|x86.ActiveCfg = Release|Win32
		{C2142E36-5F42-4188-BF79-D72D8D606CC7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A51DBC72-F2C9-487E-9AA5-A7B8BBF6F5EA}
	EndGlobalSection
EndGlobal
